newmtl Default-Material
Kd 1 1 1
illum 2

newmtl Ambilical
Kd 0.5294118 0.4196078 0.3058824
map_Kd null
map_Bump null
illum 2

newmtl Solar Panel
Kd 0.3607843 0.3921569 0.5803922
illum 2

newmtl Boxes
Kd 0.3607843 0.3921569 0.3490196
map_Kd null
map_Bump null
illum 2

newmtl Aft Ant Back
Kd 0.5019608 0.5019608 0.5019608
map_Kd null
map_Bump null
illum 2

newmtl Command Mod
Kd 0.3607843 0.3921569 0.3490196
map_Kd null
map_Bump null
illum 2

newmtl Docking Hatch R
Kd 0.3490196 0.3490196 0.3490196
map_Kd null
illum 2

newmtl Aft Green
Kd 0.3607843 0.3921569 0.3490196
map_Kd null
map_Bump null
illum 2

